{
  "name": "@llm-dev-ops/llm-orchestrator-darwin-arm64",
  "version": "0.1.5",
  "description": "LLM Orchestrator CLI - macOS ARM64 (Apple Silicon) binary",
  "repository": {
    "type": "git",
    "url": "https://github.com/globalbusinessadvisors/llm-orchestrator.git"
  },
  "license": "Apache-2.0",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": [
    "bin/llm-orchestrator",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
